<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Modernize Free</title>
    <link
      rel="shortcut icon"
      type="image/png"
      href="../assets/images/logos/favicon.png" />
    <link rel="stylesheet" href="../assets/css/styles.min.css" />
    <style>
      .circle {
        width: 130px;
        height: 130px;
        border-radius: 50%;
        background-color: #44cb9a;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 20px;
        text-align: center;
        margin: 0px auto; /* Centering the circle */
      }
      .circle-utama {
        width: 180px;
        height: 180px;
        border-radius: 50%;
        background-color: #44cb9a;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 25px;
        text-align: center;
        margin: 0px auto; /* Centering the circle */
      }
      .btn-round {
        border-radius: 40px;
      }
    </style>
  </head>

  <body>
    <!--  Body Wrapper -->
    <div class="page-wrapper mt-5" id="main-wrapper">
      <!--  Main wrapper -->
      <div class="body-wrapper">
        <div class="container">
          <!--  Row 1 -->
          <div class="row">
            <div class="col">
              <button class="btn btn-outline-primary">Back</button>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-lg align-items-strech">
              <div class="card w-100">
                <div class="card-body p-5">
                  <div
                    class="d-sm-flex d-block align-items-center justify-content-center">
                    <div class="mb-3 mb-sm-0">
                      <div class="row">
                        <div class="col text-center">
                          <img
                            src="../assets/images/google.png"
                            alt=""
                            style="width: 100px" />
                          <h3 class="fw-semibold mt-1">Google Indonesia</h3>
                        </div>
                        <div class="col">
                          <h3>EDM02.01</h3>
                          <h4 class="fw-lighter">
                            Establish the target investment mix
                          </h4>
                        </div>
                      </div>
                      <div class="row my-3">
                        <div class="circle-utama"></div>
                      </div>
                      <div class="row"><h1>F</h1></div>
                      <div class="row">
                        <button class="btn btn-primary w-50">Start</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/sidebarmenu.js"></script>
    <script src="../assets/js/app.min.js"></script>
    <script src="../assets/libs/apexcharts/dist/apexcharts.min.js"></script>
    <script src="../assets/libs/simplebar/dist/simplebar.js"></script>
    <script src="../assets/js/dashboard.js"></script>
  </body>
</html>
